# the-consultancy-firm

./: .editorconfig  .gitattributes  .gitignore  README.md  TheConsultancyFirm.sln  deploy.cmd  the-consultancy-firm.sln
TheConsultancyFirm/: .editorconfig  Program.cs  Startup.cs  TheConsultancyFirm.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  package.json
TheConsultancyFirm/Areas/: PaginatedList.cs
TheConsultancyFirm/Common/: Enumeration.cs
TheConsultancyFirm/Controllers/: AboutController.cs  AccountController.cs  CaseOverviewController.cs  CasesController.cs  ContactController.cs  DownloadsController.cs  ErrorController.cs  HomeController.cs  LanguageController.cs  ManageController.cs  NewsController.cs  NewsItemsController.cs  NewsletterController.cs  NewsletterSubscriptionController.cs  NewslettersController.cs  SearchController.cs  SearchResultController.cs  SolutionsController.cs
TheConsultancyFirm/Data/: ApplicationDbContext.cs
TheConsultancyFirm/Extensions/: StringExtensions.cs  UrlHelperExtensions.cs
TheConsultancyFirm/Migrations/: 20171218160059_initial.Designer.cs  20171218160059_initial.cs  20171219075948_AddOrderToBlock.Designer.cs  20171219075948_AddOrderToBlock.cs  20171219163010_CreateIdentitySchema.Designer.cs  20171219163010_CreateIdentitySchema.cs  20171220100514_AddLastLoginToUser.Designer.cs  20171220100514_AddLastLoginToUser.cs  20171220133308_datetimenullable.Designer.cs  20171220133308_datetimenullable.cs  20171220182126_NewsletterEmailUniqueRequired.Designer.cs  20171220182126_NewsletterEmailUniqueRequired.cs  20171221115503_AddedReadedProp.Designer.cs  20171221115503_AddedReadedProp.cs  20171221191520_RequireCustomerNameAndLink.Designer.cs  20171221191520_RequireCustomerNameAndLink.cs  20171222085207_CreateIdentitySchema.Designer.cs  20171222085207_CreateIdentitySchema.cs  20171230135812_DbFixes.Designer.cs  20171230135812_DbFixes.cs  20180103141138_AddBlockProperties.Designer.cs  20180103141138_AddBlockProperties.cs  20180104184258_MakeBlockInSlideRequired.Designer.cs  20180104184258_MakeBlockInSlideRequired.cs  20180106182709_UpdateSolution.Designer.cs  20180106182709_UpdateSolution.cs  20180108115740_Added-enabling.Designer.cs  20180108115740_Added-enabling.cs  20180109094408_UpdatedNewsletterToNewsletterSubscription.Designer.cs  20180109094408_UpdatedNewsletterToNewsletterSubscription.cs  20180109101056_NewsletterHasContent.Designer.cs  20180109101056_NewsletterHasContent.cs  20180109101404_NewsletterHasSubject.Designer.cs  20180109101404_NewsletterHasSubject.cs  20180109102702_NewsletterHasASentAt.Designer.cs  20180109102702_NewsletterHasASentAt.cs  20180109114213_NewsletterHasIntroTextAndOtherNews.Designer.cs  20180109114213_NewsletterHasIntroTextAndOtherNews.cs  20180109150132_AddSummaryToSolution.Designer.cs  20180109150132_AddSummaryToSolution.cs  (+29 more)
TheConsultancyFirm/Models/: ApplicationUser.cs  Block.cs  CarouselBlock.cs  Case.cs  CaseTag.cs  ChartRecord.cs  Contact.cs  ContentItem.cs  Customer.cs  CustomerSolution.cs  Download.cs  DownloadLog.cs  DownloadTag.cs  ErrorViewModel.cs  ItemTranslation.cs  NewsItem.cs  NewsItemTag.cs  Newsletter.cs  NewsletterSubscription.cs  PaginatedList.cs  PaginationProperties.cs  QuoteBlock.cs  Slide.cs  Solution.cs  SolutionAdvantagesBlock.cs  SolutionTag.cs  Tag.cs  TextBlock.cs  Vacancy.cs
TheConsultancyFirm/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TheConsultancyFirm/Models/Mail/: MailSettings.cs
TheConsultancyFirm/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  (+2 more)
TheConsultancyFirm/Repositories/: AccountRepository.cs  BlockRepository.cs  CaseRepository.cs  ContactRepository.cs  ContentItemRepository.cs  CustomerRepository.cs  DownloadLogRepository.cs  DownloadRepository.cs  IAccountRepository.cs  IBlockRepository.cs  ICaseRepository.cs  IContactRepository.cs  IContentItemRepository.cs  ICustomerRepository.cs  IDownloadLogRepository.cs  IDownloadRepository.cs  IItemTranslationRepository.cs  INewsItemRepository.cs  INewsRepository.cs  INewsletterRepository.cs  INewsletterSubscriptionRepository.cs  IRelatedItemsRepository.cs  ISearchRepository.cs  ISolutionRepository.cs  ITagRepository.cs  IVacancyRepository.cs  ItemTranslationRepository.cs  NewsItemRepository.cs  NewsRepository.cs  NewsletterRepository.cs  NewsletterSubscriptionRepository.cs  RelatedItemsRepository.cs  SearchRepository.cs  SolutionRepository.cs  TagRepository.cs  VacancyRepository.cs
TheConsultancyFirm/Services/: IMailService.cs  INewsletterService.cs  IRelatedItemsService.cs  IUploadService.cs  MailService.cs  NewsletterService.cs  RelatedItemsService.cs  UploadService.cs
TheConsultancyFirm/Styles/: _AboutPage.scss  _aboutPage.scss  _adboutPage.scss  _buttonHover.scss  _caseDetail.scss  _caseOverview.scss  _contact.scss  _cookieWall.scss  _downloadPage.scss  _footer.scss  _form.scss  _header.scss  _homePage.scss  _newsDetail.scss  _newsItem.scss  _newsLetter.scss  _newsPage.scss  _oneCaseOverview.scss  _ourCustomers.scss  _relatedCases.scss  _relatedCasesPartial.scss  _search.scss  _servicesWeOffer.scss  _solutionsDetail.scss  _solutionsOverview.scss  _ultimateJourney.scss  _vacancyOverview.scss  _variables.scss  dashboard.scss  login.scss  site.scss  tinymce.scss
TheConsultancyFirm/TagHelpers/: ActiveRouteTagHelper.cs
TheConsultancyFirm/ViewComponents/: BlockViewComponent.cs  SharingViewComponent.cs  SolutionViewComponent.cs
TheConsultancyFirm/ViewModels/: CaseDetailViewModel.cs  DownloadsViewModel.cs  HomeViewModel.cs  NewsItemDetailViewModel.cs  SharingViewModel.cs  SolutionDetailViewModel.cs
TheConsultancyFirm/Views/: _ViewImports.cshtml
TheConsultancyFirm/wwwroot/: MailTemplate.html  TheConsultancyFirm-033bc6305f69.json  TheConsultancyFirm-9dac4a07fd51.p12
(+322 files in other folders)
